.list-series-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
    margin-top: 80px; 
    justify-content: center;
}

.serie-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px; 
    margin: auto;
}

.serie-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

.serie-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.serie-title {
    font-size: 1.1rem;
    color: #333;
    margin: 8px 0;
    text-align: center;
}

.serie-info {
    font-size: 0.85rem;
    color: #555;
    margin: 5px 0;
}

/* Botones */
.serie-buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.serie-button {
    background: #ff8a00;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background 0.3s ease-in-out;
}

.serie-button:hover {
    background: #e52e71;
}

@media (max-width: 1200px) {
    .list-series-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 900px) {
    .list-series-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 600px) {
    .list-series-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}
